* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #bfbfbf;
}

hr
{
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

#wrapper
{
  width: 80%;
  margin: auto;
  background-color: #eaeaea;
}

.header {
    background-color: #eaeaea;
    text-align: center;
    font-size: 60px;
    height: 100px;
}

.header img
{
  height: 100px;
  width: 100%;
}

.headLine
{
  margin: 30px;
}



.column {
    float: left;
    padding: 10px;

}


.column.left {
    width: 10%;
    background-color: #404040;
    height: 100%;
}

.column.right {
    width: 25%;

}

.column.left a
{
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.column.left a:hover {
    background-color: #ffffff;
    color: black;
}


.column.middle {
    width: 65%;
}

.column.middle .cm_text
{
  height: 75px;
  width: 80%;
  margin: auto;
  margin-top: 15px;
}




.row:after {
    content: "";
    display: table;
    clear: both;
}

.self_clear:after {
  content: "";
  clear: both;
  display: table;
}


.footer {
    background-color: #a6a6a6;
    padding: 10px;
    text-align: center;
}


@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}


#tableHead {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#tableHead td, #tableHead th {
    border: 1px solid #ddd;
    padding: 8px;
}

#tableHead tr:nth-child(even){background-color: #eaeaea;}

#tableHead tr:hover {background-color: green;}

#tableHead th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}

/* Form CSS */
#ResContainer
{
  height: auto;
  width: 80%;
  margin: auto;
  margin-top: 15px;
}

#resForm Form
{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 10px;
}

#resForm label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

#resForm .col_10 {
  height: 45px;
    float: left;
    width: 10%;
    margin-top: 5px;
}

#resForm .col_90 {
  height: 45px;
    float: left;
    width: 90%;
    margin-top: 5px;
}

#resForm input, select, textarea
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#resForm .submit
{
    width: 100%;
    height: 45px;
    margin-top: 20px;
    border-radius: 5px;
}

.button1 {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: black;
}

.imgColumn img {
  margin-top: 8px;
  vertical-align: middle;
    width: 24.5%;
}

#menuCardFrame
{
  width: 70%;
  height: 100%;
  margin: auto;
}

#menuCardFrame iframe
{
  width: 100%;
  height: 415px;
  border: none;
  overflow:hidden;
}

/* Uber CardBoxes*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: left;
  margin-left: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-family: arial;
  width: 30%;
}

.card img
{
   height: 400px;
}


.title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, a:hover {
  opacity: 0.7;
}
